
@media screen and (max-width: 944px)
    .title__foter__wrap
        align-items: flex-start
        justify-content: space-between
        flex-direction: column
        .title_circle
            margin-top: 120px
    .title__foter
        padding: 60px 0 100px 25px
    .about__us_img 
        width: 200px
        height: 200px

@media screen and (max-width: 768px)
    .title h1
        font-size: 40px
    .title__foter__wrap,
    .about__us_title,
    .title_h2
        h2
            font-size: 34px
@media screen and (max-width: 640px)
    .about__us_img
        display: none
    .title__foter__wrap
        align-items: center



@media screen and (min-width: 768px) and (max-width: 1024px)


@media screen and (min-width: 1024px)



@media screen and (max-width: 390px)
    .title h1
        font-size: 30px
    .title__foter__wrap,
    .about__us_title,
    .title_h2
        h2
            font-size: 28px