@import './blocks/*.sass'


//-------------------
html 
    scroll-behavior: smooth

body
    font-family: 'Verdana', sans-serif
    font-family: 'Tahoma', sans-serif
    font-family: 'Lucida Sans', sans-serif
                                                
                                                            
a
    color: $color-black
    text-decoration: none


.wrapper
    max-width: 1440px
    margin: 0 auto
    overflow: hidden
    // padding: 0 25px

.title__page
    // height: 100vh
    padding: 30px 0 0 25px

.title__logo

.title__logo
    max-width: 1200px
    // margin-top: 50px
    margin: 0 auto
    img
        width: 70%
.__container
    max-width: 1200px
    margin: 0 auto

.line
    display: inline-block
    width: 60%
    height: 15px
    background-color: $color-03989e
    border-radius: 20px
    margin: 30px 0 

.title
    margin-top: 30px
    h1
        font-family: 'Verdana', sans-serif
        font-size: 60px
        font-weight: 700
        color: $color-7a7a7a
        line-height: 1.2
.title__foter
    background-color: $color-03989e
    padding: 100px 0 100px 25px
.title__foter__wrap
    display: flex
    align-items: center
    justify-content: space-between
    h2
        font-family: 'Verdana', sans-serif
        font-size: 43px
        font-weight: 700
        color: $color-white
        line-height: 1.2

.title_circle
    transform: rotate(90deg)
//---------------------

.about__us
    background-color: $color-03989e
    padding: 0 0 0 25px
    position: relative
    z-index: 10

.about__us_container
    max-width: 1200px
    background-color: $color-white
    margin-left: auto
    padding: 150px 25px 25px 25px
    position: relative
.title_h2,
.about__us_title
    h2
        font-family: 'Verdana', sans-serif
        font-size: 48px
        font-weight: 600


.about__us_main
    p
        font-family: 'Verdana', sans-serif
        font-size: 18px
        line-height: 1.5
.about_circle
    position: absolute
    top: 15px
    left: 25px

.gray_circle .circle_flex .circle,
.gray_circle .circle_flex .circle__wrap::after,
.gray_circle .circle_flex .circle__wrap::before
    background-color: #EEEFF1

.commercial_lighting .circle_flex .circle,
.commercial_lighting .circle_flex .circle__wrap::after,
.commercial_lighting .circle_flex .circle__wrap::before
    background-color: #DFE0E2



.about_sub_circle .circle_flex
    margin: 30px 0 0 0
    justify-content: end


.commercial_lighting
    padding: 100px 25px 50px 25px
    background-color: #EFEFEF





@import './_footer'
@import './_media'