.circle,
.circle__wrap::after,
.circle__wrap::before
    display: inline-block
    width: 10px
    height: 10px
    background-color: #8DD13D
    border-radius: 50%
    animation: circle-color infinite 2s

.circle__wrap::after,
.circle__wrap::before
    content: ''

.circle_2
    margin-left: 15px

.circle_3
    margin-left: 30px

.circle_4
    margin-left: 45px

.circle__wrapper
    animation: circle infinite 2s

.circle_flex
    display: flex

// @keyframes circle 
//     0%
//         transform: translateX(0px)
    
//     30%
//         transform: translateX(30px)
    
//     60%
//         transform: translateX(60px)
    
//     100%
//         transform: translateX(90px)
    

// @keyframes circle-color 
//     0%
//         background-color: #8DD13D
    
//     30%
//         background-color: rgb(246, 255, 127)
    
//     60%
//         background-color: #8DD13D
    
//     100%
//         background-color: rgb(246, 255, 127)
    
